<!DOCTYPE html>
<html>
<head>
    <script>
        var links = [
            "https://wa.me/+905324328063?text=مرحبًا! هل توفرون خدمات استقبال المسافرين في تركيا واسطنبول؟",
            "https://wa.me/+905324328063?text=السلام! هل لديكم خيارات للنقل من وإلى المطارات في تركيا؟",
            "https://wa.me/+905324328063?text=مرحبًا! هل تقدمون خدمات تأجير السيارات للمسافرين في تركيا؟",
            "https://wa.me/+905324328063?text=السلام عليكم! هل يمكنكم توفير معلومات حول الإقامة في فنادق تركيا؟",
            "https://wa.me/+905324328063?text=مرحبًا! هل لديكم خدمات توجيه للمسافرين في تركيا واسطنبول؟",
            "https://wa.me/+905324328063?text=السلام! هل توفرون خدمات استئجار شقق سكنية في تركيا؟",
            "https://wa.me/+905324328063?text=سلام عليكم هل يمكنكم تقديم معلومات حول الجولات الثقافية في اسطنبول؟",
            "https://wa.me/+905324328063?text=السلام عليكم ورحمة الله تعالى وبركاته هل تقدمون خدمات نقل فنادقية داخل تركيا وفي اسطنبول؟",
            "https://wa.me/+905324328063?text=سلام، هل توفرون خدمات توصيل للمعالم السياحية في وسط اسطنبول؟",
            "https://wa.me/+905324328063?text=مرحبًا! هل تقدمون خدمات حجز التذاكر الطيران ؟",
            "https://wa.me/+905324328063?text=السلام عليكم هل يمكنكم تقديم معلومات حول خدماتكم؟",
            "https://wa.me/+905324328063?text=اهلا هل لديكم خدمات دعم للمسافرين في حالات الطوارئ في تركيا؟",
            "https://wa.me/+905324328063?text=السلام عليكم هل توفرون خدمات تأجير الدراجات للاستكشاف في تركيا؟",
            "https://wa.me/+905324328063?text=هل يمكنني الحصول على مزيد من التفاصيل حول خدمات العناية الصحية في تركيا؟",
            "https://wa.me/+905324328063?text=السلام عليكم! هل تقدمون خدمات حجز المساج والاسترخاء في تركيا؟",
            "https://wa.me/+905324328063?text= سلام هل يمكنكم تقديم معلومات حول الجولات البحرية في اسطنبول؟",
            "https://wa.me/+905324328063?text=السلام عليكم ورحمة الله تعالى وبركاته، هل لديكم باقات خاصة للمسافرين في شهر العسل إلى تركيا؟",
            "https://wa.me/+905324328063?text=السلام عليكم! هل تُقدمون خدمات تخطيط الرحلات السياحية الفردية في تركيا؟",
            "https://wa.me/+905324328063?text=مرحبًا! هل توفرون عروضًا خاصة للرحلات الفاخرة إلى تركيا واسطنبول؟",
            "https://wa.me/+905324328063?text=السلام! هل تقدمون خدمات الإقامة والحجز في الفنادق في تركيا؟",
            "https://wa.me/+905324328063?text=السلام عليكم! هل تقدمون خدمات ترتيب رحلات خاصة في تركيا واسطنبول؟",
            // قم بإضافة المزيد من الروابط حسب احتياجك
        ];

        function redirectToRandomLink() {
            var randomIndex = Math.floor(Math.random() * links.length);
            window.location.href = links[randomIndex];
        }
    </script>
</head>
<body onload="redirectToRandomLink()">
</body>
</html>
